<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Projects done by Palesa Nkehli " />
    <title>Palesa Nkehli | Frontend Developer Projects</title>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <meta name="description" content="" />
    <link rel="stylesheet" href="src/portfolio.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" title="Palesa Nkehli"
          >Palesa N</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end mx-4"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item mx-3">
              <a
                class="nav-link"
                aria-current="page"
                href="index.html"
                title="Homepage"
                >Home</a
              >
            </li>
            <li class="nav-item mx-3">
              <a
                class="nav-link"
                href="index.html#about"
                title="About Palesa Nkehli"
                >About</a
              >
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="projects.html" title="Projects"
                >Projects</a
              >
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="index.html#contact" title="contact"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="mt-5 p-3">
      <h3>My projects</h3>
    </div>
    <div class="d-flex p-5 mx-3">
      <div class="col p-4">
        <h4>The Yoga App</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nesciunt
          voluptatibus tenetur maiores sequi tempore corrupti, ullam magnam
          fugiat illum quaerat inventore quibusdam molestiae delectus aspernatur
          facere! Beatae, atque sequi?
        </p>
        <a href="" target="_blank" title="Launch Yoga App">
          <button type="button" class="btn btn-info my-2 p-2">
            Launch Yoga App
          </button></a
        >
      </div>
      <div class="col-md-6">
        <img
          src="src/images/yoga-app.png"
          alt="yoga-app-img"
          class="img-fluid rounded image"
          width="70%"
        />
      </div>
    </div>

    <div class="mt-5 p-3"></div>
    <div class="d-flex p-5 mx-3">
      <div class="col-md-6">
        <img
          src="src/images/weather-app.png"
          alt="yoga-app-img"
          class="img-fluid rounded image"
          width="70%"
        />
      </div>
      <div class="col p-4">
        <h4>The Weather App</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nesciunt
          voluptatibus tenetur maiores sequi tempore corrupti, ullam magnam
          fugiat illum quaerat inventore quibusdam molestiae delectus aspernatur
          facere! Beatae, atque sequi?
        </p>
        <a href="" title="Launch Weather App" target="_blank">
          <button type="button" class="btn btn-info my-2 p-2">
            Launch Weather App
          </button></a
        >
      </div>
    </div>

    <div class="p-5 mx-3">
      <div class="row p-4 d-flex">
        <div class="col">
          <h4>The Yogurt App</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
            nesciunt voluptatibus tenetur maiores sequi tempore corrupti, ullam
            magnam fugiat illum quaerat inventore quibusdam molestiae delectus
            aspernatur facere! Beatae, atque sequi?
          </p>
          <a href="" title="Launch Yogurt App" target="_blank">
            <button type="button" class="btn btn-info my-2 p-2">
              Launch Yogurt App
            </button></a
          >
        </div>
        <div class="col-md-6">
          <img src="src/images/yogurt-app.png" alt="yoga-app-img"
          class="img-fluid rounded image" width="70%"
        </div>
      </div>
    </div>
  </body>
</html>
